<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="gone"
    tools:context=".ui.fragments.AudioFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/carpintero_de_nidos"
            tools:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/cuadroTituloTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carpintero de Nidos"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/autorCuadroTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Daniel Gallegos Esquivias"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_toggle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#BCBCBC"
            android:contentDescription="Play Button"
            android:scaleType="matrix"
            android:src="@drawable/ic_button_play"
            app:tint="@color/design_default_color_primary" />

        <ImageButton
            android:id="@+id/btn_toggle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:contentDescription="Play Button"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_volume_off_24"
            app:tint="@color/design_default_color_primary" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp" />

</LinearLayout>