<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StorytellingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="582dp"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cuadroTituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Carpintero de Nidos"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/carpintero_de_nidos"
            tools:layout_gravity="center" />


        <TextView
            android:id="@+id/autorCuadroTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Daniel Gallegos Esquivias"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tecnicaTextView"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Técnica: -------"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_toggle"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:background="#BCBCBC"
            android:contentDescription="Play Button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_button_play"
            app:tint="@color/design_default_color_primary" />
    </LinearLayout>
</FrameLayout>